# interActive

./: .project  build.xml  pom.xml
src/main/java/com/interActive/thread/: Auction.java  AuctionPool.java
src/main/java/com/tv189/interAction/aop/: LoggerAopLogic.java
src/main/java/com/tv189/interAction/auction/: AuctionBatchThread.java  AuctionMyBatisThread.java  AuctionThread.java
src/main/java/com/tv189/interAction/cache/: RedisAPI.java  RedisCommon.java
src/main/java/com/tv189/interAction/constant/: Constant.java
src/main/java/com/tv189/interAction/controller/: ActivityController.java  ActivityTypeController.java  CommodityController.java  LiveProgramController.java  UserWinningController.java
src/main/java/com/tv189/interAction/filter/: LoggerFilter.java
src/main/java/com/tv189/interAction/helper/: CacheConfigHelper.java  DynamicResource.java  JsonHelper.java  KafkaConsumer.java  KafkaProducer.java  MqConfigHelper.java  StringHelper.java
src/main/java/com/tv189/interAction/httpRes/: BasicResponse.java  BasicResponseList.java  BasicResponseMap.java
src/main/java/com/tv189/interAction/logger/: LogInfo.java  LogThread.java
src/main/java/com/tv189/interAction/logic/: ActivityLogic.java  ActivityTypeLogic.java  CommodityLogic.java  LiveProgramLogic.java  UserWinningLogic.java
src/main/java/com/tv189/interAction/mqthreads/: ThreadForAuction.java  ThreadForCloseType.java  ThreadForGuessPrice.java  ThreadForGuessStock.java  ThreadForPraise.java
src/main/java/com/tv189/interAction/mybatis/dao/: ActivityDao.java  ActivityExtDao.java  ActivityTypeDao.java  CommodityDao.java  ISqlDao.java  LiveProgramDao.java  UserActionDao.java  UserWinningCloseTypeDao.java  UserWinningDao.java  UserWinningGuessThePriceDao.java  UserWinningGuessTheStockDao.java  UserWinningPraiseDao.java
src/main/java/com/tv189/interAction/mybatis/model/: Activity.java  ActivityExt.java  ActivityType.java  Commodity.java  LiveActivityRel.java  LiveChannelInfo.java  LiveProgramInfo.java  UserAction.java  UserWinning.java  UserWinningCloseType.java  UserWinningGuessThePrice.java  UserWinningGuessTheStock.java  UserWinningPraise.java
src/main/java/com/tv189/interAction/util/: ParametersUtil.java
src/main/java/com/tv189/test/: ConcurrentLinkedQueueTest.java
src/main/java/config/: CacheConfig.properties  MqConfig.properties  jdbc.properties  log4j.properties
src/main/java/config/mybatis/: generatorConfig.xml  mybatis-config-threadUse.xml  mybatis-config.xml
src/main/java/config/mybatis/mapping/: ActivityDaoMapper.xml  ActivityExtDaoMapper.xml  ActivityTypeDaoMapper.xml  CommodityDaoMapper.xml  LiveProgramDaoMapper.xml  UserActionDaoMapper.xml  UserWinningCloseTypeMapper.xml  UserWinningDaoMapper.xml  UserWinningGuessThePriceMapper.xml  UserWinningGuessTheStockMapper.xml  UserWinningPraiseMapper.xml
src/main/java/config/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: alert.jsp  hello.jsp
src/test/: .gitignore
src/test/java/com/test/: .gitignore  Father.java  InsertData.java  Son.java
