#CacheIP=172.16.42.86
CacheIP=192.168.23.171
CachePort=6379
CacheTimeOut=20
ActivityTimeOut = 3600
ActivityTypeTimeOut = 3600
LiveProgramInfoTimeOut = 259200
UserWinningTimeOut = 3600
ActivityExtTimeOut = 3600
CommodityTimeOut = 3600