c3p0.driver=com.mysql.jdbc.Driver
c3p0.acquireIncrement=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.initialPoolSize=50  

dbmaster.url=jdbc:mysql://192.168.99.83:3306/interAction_v2?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
dbmaster.username=root
dbmaster.password=fXL2bO$RQgaRS^lH

