################# FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=INFO,ConsoleOut,DailyError

###mybatis SQL执行打印###
#log4j.logger.com.tv189.interAction.mybatis.dao=DEBUG

### 控制台打印 ###
log4j.logger.ConsoleOut=INFO,ConsoleOut
log4j.appender.ConsoleOut.Threshold=ERROR
log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleOut.Target=System.out
log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### 错误日志，按天生成  ###
log4j.logger.DailyError=INFO,DailyError
log4j.appender.DailyError.Threshold=ERROR
log4j.appender.DailyError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyError.File=/opt/app/interactive_service/logs/error.log
log4j.appender.DailyError.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.DailyError.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.ibatis=WARN

########request & response 用的log配置######
log4j.logger.com.tv189.interAction.aop=INFO,HTTPInfoLog
log4j.appender.DailyError.Threshold=ERROR
log4j.appender.HTTPInfoLog=org.apache.log4j.FileAppender
log4j.appender.HTTPInfoLog.File=/opt/app/interactive_service/logs/httpInfo.log
log4j.appender.HTTPInfoLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.HTTPInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPInfoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

