####producer#########
# 指定分区处理类。默认kafka.producer.DefaultPartitioner，表通过key哈希到对应分区
#partitioner.class=com.meituan.mafka.client.producer.CustomizePartitioner
#metadata.broker.list=172.16.37.52:9091,172.16.37.53:9092
metadata.broker.list=192.168.23.171:9091,
#key.serializer.class默认为serializer.class
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
partitioner.class=example.producer.SimplePartitioner
request.required.acks=1
producer.type=sync
zk.connectiontimeout.ms=3000
zookeeper.sync.time.ms=200
auto.commit.enable=true
auto.commit.interval.ms=5*1000
#batch.num.messages=100
auto.create.topics.enable=true

########consumer#########
#zookeeper.connect=172.16.37.52:2181
zookeeper.connect=192.168.23.171:2181
group.id=interAction_v2
auto.offset.reset=smallest